# // 用户管理
VUE_APP_USER_MANAGE_SERVER=user-manager-server
#VUE_APP_USER_MANAGE_ADDR="http://172.16.20.75:3000/mock/69"
#VUE_APP_USER_MANAGE_DISABLE_SERVER_NAME=true

# // 下载文件
VUE_APP_EXPORT_SERVER=file-export

# file
VUE_APP_FILE_SERVER=file-server

# portal
VUE_APP_PORTAL_SERVER=portal-admin-server

# evaluate
VUE_APP_EVALUATE_SERVER=evaluate-server

# data-access
VUE_APP_ACCESS_SERVER=data-access-register-server

# pricing
VUE_APP_PRICING_SERVER=pricing-server

# order
VUE_APP_ORDER_SERVER=order-web-server
#VUE_APP_ORDER_ADDR="http://172.16.20.75:3000/mock/103"
#VUE_APP_ORDER_DISABLE_SERVER_NAME=true

# contract-order-bill 
 VUE_APP_ORDER_BILL_SERVER=contract-order-bill-server

# contract-order-bill
 VUE_APP_CONTRACT_ORDER_BILL_SERVER=contract-order-bill-server

# order-billing-server 计费计量系统
VUE_APP_ORDER_BILLING_SERVER=order-billing-server

# api-manager
 VUE_APP_API_MANAGER_SERVER=api-manager-server

# goods-server 商品服务
VUE_APP_GOODS_SERVER=goods-server

#数据资源
VUE_APP_DATA_SERVER=data-server

# VUE_APP_DISABLE_SERVER_NAME=false
#测试环境
VUE_APP_BASE_URL="http://172.16.1.219:32757"

#dev环境
#VUE_APP_BASE_URL="http://172.16.20.69:32757"

